# Projet-Selenium-Zenithy

./: pom.xml
src/main/java/org/w3school/: Main.java
src/test/java/config/: ConfigYaml.java
src/test/java/managers/: WebDrivenSingleton.java
src/test/java/pageObjects/: ConfirmationPage.java  HomePage.java  LoginPage.java  Page.java  SingUpPage.java  YopmailPage.java
src/test/java/runners/: AuthRunner.java
src/test/java/stepDefinitions/: AuthSteps.java  ExercisesSteps.java  LoginSteps.java  RExercisesSteps.java  authSteps.java  loginSteps.java
src/test/java/utils/: Tools.java
src/test/resources/: configuration.yml
src/test/resources/features/: exercise.feature  login.feature  register.feature
